org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19-0.1.0
maven_group=thatrobin3001
archives_base_name=extrakeybinds
# Dependencies
fabric_version=0.55.1+1.19
origins_version=1.6.0
cca_version=5.0.0-beta.1
apoli_version=v2.5.0
